{
	"type": "equipment_list",
	"version": 1,
	"id": "967828a1-3ad4-43a0-984e-d2304f66cc29",
	"rows": [
		{
			"type": "equipment",
			"version": 1,
			"id": "c3940db3-3917-4f89-9deb-108bbfaa2c3e",
			"based_on_id": "84b24820-ffec-4e27-9d24-9bf1841cd712",
			"based_on_hash": "Bcx/XJwr3l9sqtykIO5KlNompgoqcXFkhovEc+6VYo8",
			"quantity": 1,
			"description": "Carapace Chestplate",
			"tech_level": "2",
			"value": "150",
			"weight": "30 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 8,
					"location": "torso"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "1f898281-3df7-4e77-b104-4a513b4a81e4",
			"based_on_id": "937a2a7a-76b4-4937-8949-7e1248afe3fe",
			"based_on_hash": "mKj0jLNqfYzI2Y78XPPXnPNSrTeBJgOnlN/50wQ43JA",
			"quantity": 1,
			"description": "Heavy Carapace Armor",
			"tech_level": "2",
			"value": "1260",
			"weight": "50 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 9,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 9,
					"location": "groin"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "0965b53a-0b99-41b2-894f-f8891e33f74d",
			"based_on_id": "99a808a1-d157-4052-9647-03ef5dc55ead",
			"based_on_hash": "dtE+e+FqdeihSwYmAQgXZ22IbJDqIFUO7kOpvZLnggk",
			"quantity": 1,
			"description": "Heavy Carapace Full-Helm",
			"tech_level": "3",
			"legality_class": "3",
			"value": "1020",
			"weight": "15 lb",
			"reference": "B284",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 9,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 9,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 9,
					"location": "skull"
				}
			],
			"categories": [
				"Headgear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "622e5d73-2bfd-4430-9598-bacf9eb84e1e",
			"based_on_id": "f1ab1686-327b-42b5-9393-8b94d33cdc63",
			"based_on_hash": "9rSp0lc6qWgz4jr9ba2vlV5a92qMbTj4V7WQasHNK8U",
			"quantity": 1,
			"description": "Heavy Carapace Leggings",
			"tech_level": "2",
			"legality_class": "3",
			"value": "750",
			"weight": "32 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 9,
					"location": "legs"
				}
			],
			"categories": [
				"Limb Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "5ddb82be-308f-4c83-bb45-f024a88024c9",
			"based_on_id": "c3af1c20-4356-4a4f-a260-6680def1283e",
			"based_on_hash": "3iVoVSuTYT2xtdKahy1XYSEoGNDdad+Q1GTwcA75Gw8",
			"quantity": 1,
			"description": "Heavy Carapace Pothelm",
			"tech_level": "3",
			"value": "300",
			"weight": "8 lb",
			"reference": "B284",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 9,
					"location": "skull"
				}
			],
			"categories": [
				"Headgear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "68d4e305-8f9b-472e-8900-3110ed5c8963",
			"based_on_id": "101460c5-21a0-46ae-90e9-3fb586f56e57",
			"based_on_hash": "qwGeJxMoNDNNWEAK/SQ3Eb9qOzVBZTZVAycChsBDyOQ",
			"quantity": 1,
			"description": "Heavy Carapace Sleeves",
			"tech_level": "2",
			"legality_class": "3",
			"value": "630",
			"weight": "21 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 9,
					"location": "arms"
				}
			],
			"categories": [
				"Limb Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "2b1f0d80-0d0c-426f-8618-4377c49d9da6",
			"based_on_id": "50e8e714-f995-42f4-956d-b5d8392bb7cb",
			"based_on_hash": "efmxhG4YmbC3QsGQo7Cu8lmtsVaiLcmZ6GbJIhrfQ2I",
			"quantity": 1,
			"description": "Heavy Rhitsilk Cloak",
			"tech_level": "1",
			"value": "50",
			"weight": "5 lb",
			"reference": "B287",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "-"
					},
					"strength": "-",
					"reach": "-",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "Block",
							"name": "Cloak"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "Special"
					},
					"strength": "8",
					"usage": "Thrown",
					"accuracy": "+1",
					"range": "2",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "Skill",
							"name": "Cloak"
						},
						{
							"type": "Skill",
							"name": "Net",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shield",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -5
						}
					]
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "block"
				},
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "torso"
				}
			],
			"categories": [
				"Clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "b1faccc5-ce2c-419a-beb5-b56a99db1853",
			"based_on_id": "193b1213-5db9-4a69-a876-c7e16027188f",
			"based_on_hash": "4943VTs/EVa2cD/EPKYRtshO5I0AIgX6lwS44qiupwU",
			"quantity": 1,
			"description": "Large Bone Knife",
			"tech_level": "0",
			"value": "40",
			"weight": "1.5 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+1"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+1"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "8b9a08be-6a4f-400e-9d1e-8b1b365a705f",
			"based_on_id": "61adda9f-0e5d-4b9f-850c-10af2bd8de70",
			"based_on_hash": "Ox/3EPTN4oOOlPXItUJhwtMbtiiCMKhK096VIPbf5Io",
			"quantity": 1,
			"description": "Light Monster-leather  Gloves",
			"tech_level": "1",
			"value": "30",
			"weight": "1 lb",
			"reference": "B284",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 6,
					"location": "hands"
				}
			],
			"categories": [
				"Gloves"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "75340750-bd67-4755-aeaa-eadd37724029",
			"based_on_id": "d9004e6a-a9d3-4157-9593-514a7490f757",
			"based_on_hash": "dXiqsYbd88UO4Sxgs8jmp6yhClt6gJNCWjIfrCg5pFE",
			"quantity": 1,
			"description": "Light Monster-leather  Jacket",
			"tech_level": "1",
			"value": "50",
			"weight": "8 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 6,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 6,
					"location": "arms"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d751d5ae-a512-4d80-a6bd-a211f6fc5bf0",
			"based_on_id": "adb76193-a473-4869-bf41-8b59186700bb",
			"based_on_hash": "7sOgFm36RUcuAREQsxMDqB/AfwnolRHb2H8ljSLhaUA",
			"quantity": 1,
			"description": "Light Monster-leather Armor",
			"tech_level": "1",
			"value": "100",
			"weight": "20 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 6,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 6,
					"location": "groin"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "27654124-a2df-4446-abe2-fe1869a84524",
			"based_on_id": "86b81173-96f3-4e47-874b-0a771a8670f6",
			"based_on_hash": "rXLs6h8teDN9v6DUYaxyxUPFNNA6UeWxgA4XnM7p3/E",
			"quantity": 1,
			"description": "Light Monster-leather Boots",
			"tech_level": "2",
			"value": "120",
			"weight": "3 lb",
			"reference": "B284",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 6,
					"location": "feet"
				},
				{
					"type": "weapon_bonus",
					"amount": 2,
					"selection_type": "weapons_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Kick"
					}
				}
			],
			"notes": "Flexible; Concealable",
			"categories": [
				"Footwear"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "4b01f4fd-4510-4441-9fd9-abca4d1b8fba",
			"based_on_id": "4f4ac242-b17f-4c70-b026-c166b2792076",
			"based_on_hash": "5W8F5/x6C8olfyy1brizdjIcpndrrGLFwbnbUWgpXbI",
			"description": "Backpack, Small",
			"tech_level": "1",
			"value": "60",
			"weight": "3 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true,
			"children": [
				{
					"type": "equipment_container",
					"version": 1,
					"id": "b140de0a-ccb6-48da-914c-7fc85f29c2ff",
					"based_on_id": "9be9f556-c2ed-4117-8f2b-e9fd112e5328",
					"based_on_hash": "cgKFvy/Ifi6b3ZxQ5/TaC62ISDA/sIDOeUeyJcqvQDE",
					"description": "Cloth Bag, 1 gal.",
					"tech_level": "0",
					"value": "1.75",
					"weight": "0.25 lb",
					"reference": "LT34",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "7.15 lb"
								}
							}
						]
					},
					"notes": "DR 0, Fragile (Combustible) see B136",
					"categories": [
						"Containers"
					],
					"open": true
				}
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "74b7afc0-a030-44d5-b116-3d05068c8ba8",
			"based_on_id": "d63ed2a8-bb6f-48fc-85d9-a153f9d4f209",
			"based_on_hash": "aqNE1a/GYKaIKzxroCGUOobEDARV3tSGE5yV393VjSQ",
			"quantity": 1,
			"description": "Light Monster-leather Cap",
			"tech_level": "1",
			"value": "32",
			"weight": "2 lb",
			"reference": "B284",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 6,
					"location": "skull"
				}
			],
			"categories": [
				"Headgear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "79a80105-2649-4034-85f9-4fbb8a9812d9",
			"based_on_id": "c59c7612-9b24-48ea-930c-1dc1a1561f37",
			"based_on_hash": "JR8lDQrs9I1EB7txXEAt2McrbQQXRuUZrfrbGhHn9bE",
			"quantity": 1,
			"description": "Light Monster-leather Helm",
			"tech_level": "1",
			"value": "20",
			"weight": "4 lb",
			"reference": "B284",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 6,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 6,
					"location": "face"
				}
			],
			"categories": [
				"Headgear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "18555a24-8f43-4d0e-87d9-629e5470a5ad",
			"based_on_id": "45f62c17-563d-44fd-89b6-ebf101a622bc",
			"based_on_hash": "VnM9vzbqhXH3dqf9dkhHTpbKJXO6JkmLeS1/hNkXYSk",
			"quantity": 1,
			"description": "Light Monster-leather Leggings",
			"tech_level": "1",
			"value": "40",
			"weight": "5 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 6,
					"location": "legs"
				}
			],
			"categories": [
				"Limb Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "b5b90769-36a4-4114-b232-cca4181742bd",
			"based_on_id": "a761b2e6-2181-478b-a212-6bb41f7d5fa6",
			"based_on_hash": "S5dXIlAIl3Hf67bq4/8f4+QadpBn1LdB7CC+++5Hxx0",
			"quantity": 1,
			"description": "Light Monster-leather Pants",
			"tech_level": "1",
			"value": "40",
			"weight": "8 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 6,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 6,
					"location": "legs"
				}
			],
			"categories": [
				"Limb Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "d4d3b022-84da-4991-9ce4-8c849f22ce16",
			"based_on_id": "0b54a19c-a083-4898-a1c4-62c80c81119e",
			"based_on_hash": "kHSfDi/meBiJFfaB5egGMlughhxecqoDa6JDDaiSUkc",
			"quantity": 1,
			"description": "The Hat",
			"value": "366.66667",
			"weight": "1 lb",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "1b870928-fecb-46f3-87cc-18b0c38e1458",
					"based_on_id": "c2f2ec84-aed8-45b8-9478-83a277373ae6",
					"based_on_hash": "8L7zoMDfI3FjnpigJVqVnwq48gyRrq+5uQKR+Izv3R8",
					"name": "Rhitsilk Hat",
					"cost_type": "to_original_cost",
					"cost": "+50%",
					"weight_type": "to_original_weight",
					"weight": "-25%",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 2,
							"location": "skull"
						}
					]
				}
			],
			"notes": "The Hat- it embodies style, elegance, flair, sophistication, grace, wit, charm, GameStop, brilliance, fortitude, mastery, distinguishment, charisma, sex appeal, democracy, diplomacy, Big Kahuna Wings and good luck, too!",
			"categories": [
				"Clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "f491bad1-8fd5-414a-b4cd-fc20255f38e7",
			"based_on_id": "9897dd28-709a-41ed-be47-244b9d6b663a",
			"based_on_hash": "6cILs0zVVeMUZ7SZJkgDCQheSRJ8KITS687yssT4ttA",
			"quantity": 1,
			"description": "Light Rhitsilk Cloak",
			"tech_level": "1",
			"value": "40",
			"weight": "2 lb",
			"reference": "B287",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "-"
					},
					"strength": "-",
					"reach": "-",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "Block",
							"name": "Cloak"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "Special"
					},
					"strength": "5",
					"usage": "Thrown",
					"accuracy": "+1",
					"range": "2",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Cloak"
						},
						{
							"type": "Skill",
							"name": "Net",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shield",
							"modifier": -4
						}
					]
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "torso"
				}
			],
			"categories": [
				"Clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "931c7df8-82e3-40e8-a305-a891086fc1e0",
			"based_on_id": "241ee283-061d-4218-ade7-3ba9a3bac1f0",
			"based_on_hash": "EdGwPPfpWX11mWPOHAP8ZqHYWVo6LVO6Rh02JRf8AVI",
			"quantity": 1,
			"description": "Rhitsilk Armor",
			"tech_level": "4",
			"value": "60",
			"weight": "6 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "torso"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "00bed318-a602-4f4a-9cbb-6b08f0032459",
			"based_on_id": "715ef050-b7fd-452e-b195-3b82375aca72",
			"based_on_hash": "7rh8nwosulDpbH1ReNc/mf8HAunkl3Z5WcvtRg0BV6k",
			"quantity": 1,
			"description": "Rhitsilk Gloves",
			"tech_level": "1",
			"value": "30",
			"reference": "B284",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "hands"
				}
			],
			"categories": [
				"Gloves"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "06258b36-ed75-496d-89b7-a273ec68d857",
			"based_on_id": "25b60745-b829-4a2c-9f70-98998e28edff",
			"based_on_hash": "wZ3Q9SWzqSJBDHA8438cx9TCby/7kANsYaSi5qJW0pc",
			"quantity": 1,
			"description": "Rhitsilk Headwrap",
			"tech_level": "1",
			"value": "20",
			"reference": "B284",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "face"
				}
			],
			"categories": [
				"Headgear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "0f572af7-962b-4829-bbd1-6a5fa7caa0c4",
			"based_on_id": "45f62c17-563d-44fd-89b6-ebf101a622bc",
			"based_on_hash": "VnM9vzbqhXH3dqf9dkhHTpbKJXO6JkmLeS1/hNkXYSk",
			"quantity": 1,
			"description": "Rhitsilk Trousers",
			"tech_level": "1",
			"value": "45",
			"weight": "1 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "legs"
				}
			],
			"categories": [
				"Limb Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "1ff178a7-40b4-43fa-9aba-63dfab57db9e",
			"based_on_id": "bebf3351-b0b5-4451-969b-4de13bbeeceb",
			"based_on_hash": "Ez8oF/hqmzC3Q/tjD3qIXiiA5NuAiDGC7Ryps56h94w",
			"quantity": 1,
			"description": "Rhitsilk Shoes",
			"tech_level": "1",
			"value": "60",
			"weight": "2 lb",
			"reference": "B284",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "feet"
				}
			],
			"notes": "Flexible; Concealable",
			"categories": [
				"Footwear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "b88c5319-6d1b-4c44-aed0-db0b97edbad0",
			"based_on_id": "de695ca4-2b50-4ff0-ad9f-1f416d569113",
			"based_on_hash": "SyoWS5fayuGZKfvXuFJzBXrsgsQ3FoSDc2CVoRuDmqU",
			"quantity": 1,
			"description": "Rhitsilk Sleeves",
			"tech_level": "1",
			"value": "40",
			"weight": "1 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "arms"
				}
			],
			"categories": [
				"Limb Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "9dc157ba-985e-4d23-84ea-116960d02027",
			"based_on_id": "ea9a9f5e-c863-4ed7-86e1-e875f2c0deca",
			"based_on_hash": "v9C+M/KnVgKdVlU6y6mz58FWw+ulTV0aiAWqo0/t/bs",
			"quantity": 1,
			"description": "Small Bone Knife",
			"tech_level": "0",
			"value": "30",
			"weight": "0.5 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "5",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "268fe483-4b86-421d-8eec-88905a11cdb0",
			"based_on_id": "aefdb53f-f716-4cfb-bcf8-147c379603c3",
			"based_on_hash": "FGZpWUOkKZbL3VJ3ZK0HTvqXWARsV3qngSsl55gAwqQ",
			"quantity": 1,
			"description": "Sewelli Copper Mark",
			"tech_level": "1",
			"value": "1",
			"weight": "0.008 lb",
			"reference": "B264",
			"categories": [
				"Money"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "79a72106-d2db-47f6-bfbd-179ebd610f6d",
			"based_on_id": "aefdb53f-f716-4cfb-bcf8-147c379603c3",
			"based_on_hash": "FGZpWUOkKZbL3VJ3ZK0HTvqXWARsV3qngSsl55gAwqQ",
			"quantity": 1,
			"description": "Sewelli Platinum Magus",
			"tech_level": "1",
			"value": "640",
			"weight": "0.004 lb",
			"reference": "B264",
			"categories": [
				"Money"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "ffc73aba-631e-4132-9e10-8f4412b55673",
			"based_on_id": "e1abfe2e-46cd-474c-b9c1-576137b472a5",
			"based_on_hash": "OxRwYUxUF5pxEZ3zW+wSCs2qoPy7ykHecsqHtLCLuo4",
			"quantity": 1,
			"description": "Sewelli Black Council",
			"tech_level": "1",
			"value": "6400",
			"weight": "0.004 lb",
			"reference": "B264",
			"notes": "A shimmering, oily black coin",
			"categories": [
				"Money"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "94430798-762a-40dc-b626-c9536f4a0f2a",
			"based_on_id": "e1abfe2e-46cd-474c-b9c1-576137b472a5",
			"based_on_hash": "OxRwYUxUF5pxEZ3zW+wSCs2qoPy7ykHecsqHtLCLuo4",
			"quantity": 1,
			"description": "Sewelli Golden Craftsman",
			"tech_level": "1",
			"value": "160",
			"weight": "0.004 lb",
			"reference": "B264",
			"categories": [
				"Money"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "5c50eee5-0f30-405b-8a46-a280f039d384",
			"based_on_id": "e1abfe2e-46cd-474c-b9c1-576137b472a5",
			"based_on_hash": "OxRwYUxUF5pxEZ3zW+wSCs2qoPy7ykHecsqHtLCLuo4",
			"quantity": 1,
			"description": "Sewelli Electrum Clipper",
			"tech_level": "1",
			"value": "40",
			"weight": "0.004 lb",
			"reference": "B264",
			"categories": [
				"Money"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "935137fe-3f34-4683-a93d-303683174806",
			"based_on_id": "0528afc6-90c3-40c8-b988-2f6f6a4e5997",
			"based_on_hash": "sUg0/wngsDfnwsEFIhddPrX4HxSFQwMvNrewX3onOnI",
			"quantity": 1,
			"description": "Sewelli Silver Well",
			"tech_level": "1",
			"value": "4",
			"weight": "0.004 lb",
			"reference": "B264",
			"categories": [
				"Money"
			]
		}
	]
}
