{
	"type": "template",
	"version": 1,
	"id": "1bf51cdb-b037-486f-a522-262f699bddd0",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "19d92013-4a41-4d1a-a2c0-d443eabe1bb6",
			"name": "Orc",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "d8c665fa-ff20-407c-94f5-19541a8f94b2",
					"based_on_id": "2295ec18-75d8-4f4c-9274-c0164d2f6773",
					"based_on_hash": "fAilplf90StIU6chISuj7uOhpP+CAv2PocVqRC6bIbA",
					"name": "Acute Taste & Smell",
					"physical": true,
					"levels": "2",
					"points_per_level": 2,
					"reference": "B35",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "taste_smell"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b39c04e6-cfb5-4105-b40c-604dc601e667",
					"based_on_id": "6e92e57c-8049-44b4-b9b3-2d77a7d42a74",
					"based_on_hash": "CZ2VIkRxxpZPVeHLdBz+uYMT34tBDILQY9z8uLj06iE",
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "8ab0f4ad-cbaa-40ea-bb21-e0a4f6567e29",
							"based_on_id": "db88e777-c246-49aa-87cc-8c1dbfef8cd0",
							"based_on_hash": "kFNu2uwIYfYN/zu/evvA75ZpWwN7MQGSlCL2KZxMrQ8",
							"disabled": true,
							"name": "Attractive",
							"reference": "B21",
							"cost_type": "points",
							"cost": 4,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 1,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0411149f-f84a-460d-98ba-0d90fbd44933",
							"based_on_id": "2fda71e1-13b5-4bed-8188-83946dbbb13b",
							"based_on_hash": "wkGwsQWsHleWVSJnUSURJOk4zdzMBQ46rPD0Jlh4Tao",
							"disabled": true,
							"name": "Average",
							"reference": "B21",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "06689476-a24a-41a1-9faa-84a371fab9aa",
							"based_on_id": "59011a6b-7cd8-4a59-8a7b-af75aa057843",
							"based_on_hash": "+EsimY32R7KmjUMIZVgoY4S6kqTcUN+togZqb04qJR8",
							"disabled": true,
							"name": "Beautiful",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from those attracted to members of your sex, +2 from everyone else"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "16aed573-713b-4524-aac9-873d5a4b1894",
							"based_on_id": "f2ef3d46-2535-466f-b85d-82d3a9a59937",
							"based_on_hash": "yFFbFjOFrx65x1z4o4hXlbn7lnlrovy6GCflR6D4Fpc",
							"disabled": true,
							"name": "Beautiful (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2f0f8e81-cdab-4a71-bb95-cea26fee5a73",
							"based_on_id": "260c9611-0aad-407d-a8f2-cdeab7f8e022",
							"based_on_hash": "WYya+FweVfzuKAa9pjSyGMego9ltNF3oST3EF8YsDBE",
							"disabled": true,
							"name": "Beautiful (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e39d6fec-a8d6-4f00-a856-61d54a4b18bf",
							"based_on_id": "1d6d3fc1-a874-42ee-a40a-ab72d7d653ff",
							"based_on_hash": "CECwtpekdP0/dDempC5btg+miOuR2x79fa4G0XcHWDY",
							"disabled": true,
							"name": "Handsome",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from those attracted to members of your sex, +2 from everyone else"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "57815e65-7bbb-4c25-8fba-3a5fd188d3c0",
							"based_on_id": "66b67232-40a9-49ce-a30c-a41aa79a86e8",
							"based_on_hash": "5o4aIoMhdBBy7W1yQj88iBLkrpoAhAcjWSsq5X+6tkc",
							"disabled": true,
							"name": "Handsome (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "71bee097-3600-49d9-b54c-442a8f75dcdb",
							"based_on_id": "5c3f10f5-fb42-44a7-9953-ce727ebc4c89",
							"based_on_hash": "Da79SPucc8JKl/bhQWMoVCHWWNs1RSZmPxG2SIKGhPA",
							"disabled": true,
							"name": "Handsome (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 12,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 3,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8c3d8227-11e2-4f20-a438-eebefcda7b1a",
							"based_on_id": "cfef51b4-8526-47be-bb28-49c4e7db46b5",
							"based_on_hash": "bEkXNfKCWky3sKmOm1n04SKaNE+tuYaIag6i7mwX4XI",
							"disabled": true,
							"name": "Hideous",
							"reference": "B21",
							"cost_type": "points",
							"cost": -16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -4,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "02485f29-c0e1-4886-8c89-0149693eb6a1",
							"based_on_id": "67eda3d3-3b02-4324-b86a-cad4432e2092",
							"based_on_hash": "JXeLBJ6ytOFMWSaiRp03Az459mEu0cms9lskIk2Zn2Y",
							"disabled": true,
							"name": "Horrific",
							"reference": "B21",
							"cost_type": "points",
							"cost": -24,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -6,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b26390db-32be-4c6a-af03-0368fd8da6ec",
							"based_on_id": "1d0d263d-39e6-4b05-96c9-bcab7c73917a",
							"based_on_hash": "Uk2ZHZsxpIxlgWZy5DMgTL2JD+es/OKULLzOFPW3foU",
							"disabled": true,
							"name": "Impressive",
							"reference": "B21",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "57a8e420-1755-42db-a0cb-50d084fa2536",
							"based_on_id": "ea5ee8d3-92de-44f7-b869-97bbcb0a0446",
							"based_on_hash": "2VGZt+JeKcSQYmy07aLE3VREXlscwdy0uMnJM5jttJo",
							"disabled": true,
							"name": "Monstrous",
							"reference": "B21",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -5,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "81447692-b00d-4e19-92b4-7a8aa6acc130",
							"based_on_id": "bcec029e-a194-48dd-a4f3-d79852417ff1",
							"based_on_hash": "IKap1tFERhJcXlK69gEdZ3hQ9dPJoN9+JNtTC64lYWU",
							"disabled": true,
							"name": "Off-the-Shelf Looks",
							"reference": "B21",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Halves the usual reaction bonus - adjust manually"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b737047d-9193-455b-83d4-aacda3c04fdc",
							"based_on_id": "4e3e372b-d8bb-41c3-a675-1c37f39c0a06",
							"based_on_hash": "SExdvY5c+miwTXKNBWzVsG8336q/OHnUozR5/YwucTo",
							"disabled": true,
							"name": "Transcendent",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 8,
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8062a9fb-2c4e-4b16-bcab-8137f8aea3af",
							"based_on_id": "2bb71c80-552e-499d-a4e6-e57f26881a8c",
							"based_on_hash": "efigYMyjMcJ06wis4dGU9fCFIXXMUhQjxOa8AUbqASo",
							"disabled": true,
							"name": "Transcendent (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 5,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e6be7140-f63e-442d-84d3-2bbc572f5a08",
							"based_on_id": "ddf25679-e521-4ac2-b914-5b31d097cc09",
							"based_on_hash": "RShQPCWW3aTYNiJwsrcSHEPNp6JQnwGeHur8ra45g/4",
							"disabled": true,
							"name": "Transcendent (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 5,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1302596f-154a-4f6c-b01e-a173e2a1dc7d",
							"based_on_id": "52c66ff0-cb7b-4bd8-8d77-4e6f78fa6ce4",
							"based_on_hash": "VeVbeJ3mueKA3behjkJYEQaUPTz5JvGpdttyxpvlXI8",
							"disabled": true,
							"name": "Ugly",
							"reference": "B21",
							"cost_type": "points",
							"cost": -8,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -2,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c2c45764-bce5-4dab-9b1d-ef0b20f6acd4",
							"based_on_id": "f2ade180-af68-4cdb-91c2-2b6062b625b5",
							"based_on_hash": "88npDNgeicJtiyYMl8jMxl4NM9E5xT3kC1y4pNGRRVQ",
							"name": "Unattractive",
							"reference": "B21",
							"cost_type": "points",
							"cost": -4,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -1,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "976b63b4-ddf6-4dad-827e-9c6b26bb03d7",
							"based_on_id": "585340a8-301a-451e-918c-89fac91595d4",
							"based_on_hash": "cOhvNTPH/BLrAfcDtiLxloLI5jKeKPgHmKTqwt9ZJWo",
							"disabled": true,
							"name": "Universal",
							"reference": "B21",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2d09b311-c2b4-4009-9529-7bb75f8a9e61",
							"based_on_id": "e1bcea51-b24b-4e72-a625-be62b9161aaf",
							"based_on_hash": "F5kw2kHAdsuGlOtksZD/G1htPkD7TDbrgwz1n9CEJFk",
							"disabled": true,
							"name": "Very Beautiful",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 6,
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6a9113b8-2957-4dbd-8ca4-808f71e00741",
							"based_on_id": "45fe1d7c-54ed-4171-ac37-0c14d3825e89",
							"based_on_hash": "KvuRg0Pb7QTSBPYhB3HUU/IQKAJ7Hv1clQ0BXI2xetA",
							"disabled": true,
							"name": "Very Beautiful (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "57437fe3-fbf4-43a7-8a57-2addd2ac0d44",
							"based_on_id": "211f4936-94c1-4043-862b-d73a066832ac",
							"based_on_hash": "X2mwcdWNr0yaHLkYB7CnTkNTedZz5KP3XWWAJ5GZx3w",
							"disabled": true,
							"name": "Very Beautiful (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8e5c964a-32ca-401e-ab75-42c35c75e58c",
							"based_on_id": "8c0bc9b1-f818-427e-838e-9cb3f1125587",
							"based_on_hash": "J5SpEa4SWvp0DK9+pSpiO7GBjSDlRLzdv4bzKXMiL1g",
							"disabled": true,
							"name": "Very Handsome",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 6,
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead."
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "97f42eca-611f-4da4-91b8-f27e0423a37a",
							"based_on_id": "1cf4494d-453a-403d-890b-7233286080e7",
							"based_on_hash": "1dTA1WSKbTY3nQ0VxyH20LFfuEuaecNjuUvsE9HsqZw",
							"disabled": true,
							"name": "Very Handsome (Androgynous)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "86dd576c-9cc1-499a-b6b8-aebb5d51925a",
							"based_on_id": "19314e0f-05c4-4488-adf0-ba1785d46b23",
							"based_on_hash": "aVPP1GdRD0lBIcEOkLt+fEM5Ak0Kv6SNHXb54Tj8s4M",
							"disabled": true,
							"name": "Very Handsome (Impressive)",
							"reference": "B21",
							"cost_type": "points",
							"cost": 16,
							"affects": "total",
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 4,
									"situation": "from others"
								}
							]
						}
					],
					"reference": "B21",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "93b54189-edcb-4132-be5d-6a761e3710ad",
					"name": "Attribute Modifiers",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "98ad9837-e874-4865-8270-67fd45817b86",
							"name": "Basic Speed",
							"physical": true,
							"base_points": 15,
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 0.75,
									"attribute": "speed"
								}
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "e6a7bb93-40b3-465c-b70b-a9f8f5cd5b3b",
							"name": "HT",
							"physical": true,
							"levels": "2",
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "537c34d5-d3d0-4bd1-ab7f-f1bf1f384df1",
							"name": "IQ",
							"physical": true,
							"levels": "1",
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "iq"
								}
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "cf3363b9-eacc-404c-84c4-8ca11d224684",
							"name": "ST",
							"physical": true,
							"levels": "3",
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							]
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "56fcdf01-f667-4d98-a81f-5e122b2cd545",
					"based_on_id": "04171edc-4d0e-4ce3-b06f-1815e60b7488",
					"based_on_hash": "w6bxxt4cnN9GD1T1dnXDZY5YExnNSPmv1gnb4WE7CwU",
					"name": "Combat Reflexes",
					"mental": true,
					"base_points": 15,
					"reference": "B43",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							}
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "dodge"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "parry"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "block"
						},
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "fright_check"
						}
					],
					"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e7f3732a-5d30-4894-a264-9fcc4f6d6f33",
					"based_on_id": "5bfcb01b-307c-497a-b362-42c7cc62967f",
					"based_on_hash": "kI8xd7VJ6S3i/xHU9ilq35e/BStTknMABB6Xt073s/o",
					"name": "Fearlessness",
					"mental": true,
					"levels": "2",
					"points_per_level": 2,
					"reference": "B55",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Fearfulness"
								}
							}
						]
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "fright_check"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d39dd8de-73a2-42fd-920d-e67909e749d8",
					"based_on_id": "ff5098ba-255e-4b1c-802d-493c80f56200",
					"based_on_hash": "CjC/dEv8afsp5viOcaYbapU8HQ3sKJNAAgsp6cAIRZk",
					"name": "Increased Consumption",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "ecad5269-0139-4af1-bf6d-6c777f10c5a9",
							"based_on_id": "7007ee4f-9997-431c-a0df-c1b4247b9156",
							"based_on_hash": "FpSTSyJ+ydyRdKeEjGw4HHhZkIz6nzatmp9wvBVMRM8",
							"name": "Consumption x2",
							"reference": "B139",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0067d259-e78a-4251-a0a8-d5ea0c832d0b",
							"based_on_id": "6bee8a11-a82a-4562-8832-9b8b9a053500",
							"based_on_hash": "AW6XM9YX29BZGBMkxEDe+GvX1LWRKc2J1oSLQ12PnE4",
							"disabled": true,
							"name": "Consumption x4",
							"reference": "B139",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "59df11d9-8ec3-4c7d-a952-b2e027876a0f",
							"based_on_id": "9b84556f-c65d-4b0f-a9fe-d0a3d8feff8e",
							"based_on_hash": "c8uLaswfeyJCicIddHbFcey1XShYq8K1cwCcpNXW1dk",
							"disabled": true,
							"name": "Consumption x8",
							"reference": "B139",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						}
					],
					"reference": "B139",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "edce7b47-5899-480b-995e-a6495bdb7ae6",
					"based_on_id": "e48b78cb-454b-491d-b3d0-bb649f879596",
					"based_on_hash": "SgIdSjgXJYSIjLdw5cYWu03BDJmXmSr8MUXY6UlQIQQ",
					"name": "Infravision",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "01b5b506-86b9-4d81-a884-22f9a92db681",
							"based_on_id": "3e2a555d-c6fe-44a5-ad72-d83e881f28fc",
							"based_on_hash": "vg5KVd6aPNYFqyM8PnpBILkyOruFv+SaXGIQwlg625c",
							"disabled": true,
							"name": "No normal vision",
							"reference": "B60",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B60",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f137c028-5807-4682-8be6-f94cb1b97f49",
					"based_on_id": "1e48f2df-072f-41dc-94f8-d0fcd37180f4",
					"based_on_hash": "IF1YM2DNhkELYBecxV7sv38g0RCtk9aRSQr/grNohTE",
					"name": "Regeneration",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "d0b0db02-4faa-4c06-b975-8e6d8758d4de",
							"based_on_id": "679b4e8c-615d-4bcd-8792-01aa83bf843c",
							"based_on_hash": "mRua7KKKh+rdG7Tf0J0yU0LTPlC0YIUPhoyt2NSdqYs",
							"disabled": true,
							"name": "Slow",
							"reference": "B80",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"notes": "You recover 1 HP per 12 hours"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f7019672-657e-4745-9024-32957390ba0f",
							"based_on_id": "0d95f094-ba55-48df-84c6-ba18b2b59b27",
							"based_on_hash": "jAHPeyynro5jZ0WjCisKGvt2wWTszxCv1bbLZSdAKoc",
							"name": "Regular",
							"reference": "B80",
							"cost_type": "points",
							"cost": 25,
							"affects": "total",
							"notes": "You recover 1 HP per hour"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e49c4e86-9726-4c17-ad0f-9f83d592cf34",
							"based_on_id": "706afc1f-dee5-429b-9c08-3401e9537b2d",
							"based_on_hash": "91s07Oeu9XgOXvsGDsX3GRQQykzJoHHr5GRsZflOT00",
							"disabled": true,
							"name": "Fast",
							"reference": "B80",
							"cost_type": "points",
							"cost": 50,
							"affects": "total",
							"notes": "You recover 1 HP per minute"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a5677e23-5559-43af-8f9f-acc7bc29448c",
							"based_on_id": "f1fabc95-9cb5-4611-8b76-4f2f1d3efd9f",
							"based_on_hash": "Nd/X3SevKvyTIZbAdKDIFNRETc24gXO/KPLP+7ku3ak",
							"disabled": true,
							"name": "Very Fast",
							"reference": "B80",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "You recover 1 HP per second"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b344cb94-9fee-49f2-84b7-f66cc834ad1e",
							"based_on_id": "4657d8e0-daed-4cce-a739-d1d06c8f66c3",
							"based_on_hash": "CPfNn+o5nOGATWdrdRVJ/yBxaRpS/egs/zCKqxEd6KE",
							"disabled": true,
							"name": "Extreme",
							"reference": "B80",
							"cost_type": "points",
							"cost": 150,
							"affects": "total",
							"notes": "You recover 10 HP per second"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4c0506de-7b21-4f77-aed1-81fb0d20b134",
							"based_on_id": "17196b06-be79-4b05-89e7-9c145693047e",
							"based_on_hash": "uGYAztTCisi74Gn8cnV/JReE5ByCk2+1jYQS3hxEeto",
							"disabled": true,
							"name": "Heals Radiation",
							"reference": "B80",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ae4e082b-a17d-4206-bcb9-671fe499cd0a",
							"based_on_id": "8bf62ac5-c37d-42d9-a667-550c5c5e87d7",
							"based_on_hash": "KHUly2Azu2IXEIf85wN0hqNQoSszEnnOCIGAyyebOn0",
							"disabled": true,
							"name": "Radiation Only",
							"reference": "B80",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "60104514-de15-4757-8af2-b675f7f3b916",
							"based_on_id": "500e47ab-6217-46f6-b0e4-5ff2bb692053",
							"based_on_hash": "xP8fVKqoDJOz7t/eBoxd5phP67vM7DCPPNFH1c7fcIM",
							"disabled": true,
							"name": "Fatigue Recovery",
							"reference": "P70",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d9efc77a-5dc4-4ff4-96e6-41450f3d7fab",
							"based_on_id": "6ed9a8bb-4489-4295-b23c-614ee1d93788",
							"based_on_hash": "0YAakTGirN9HZ8ZAGlIe639p5HaV2Gs+21pNKInofGg",
							"disabled": true,
							"name": "Fatigue Only",
							"reference": "P70",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5abbf429-f443-4e09-a981-019b0b6443ff",
							"based_on_id": "9675db97-63b6-45ec-8531-d246b65166f7",
							"based_on_hash": "7DktJHLyeNr5Q3KW0RKLyeHHXZycG3xfMt2udOWMyCk",
							"disabled": true,
							"name": "Limited: @Advantage@ Only",
							"reference": "P70",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9ee97946-1fd7-4600-9c40-2105a6197cb5",
							"based_on_id": "cebafd90-ce76-48e7-8a52-2887dde3681c",
							"based_on_hash": "Fvt4C11OIJal0A2gJJc5qCitxNSbzLCl3iLpEgSAFLg",
							"disabled": true,
							"name": "Bane",
							"reference": "H18",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "@Common or Very Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1133aaa6-7723-4a05-a932-3e48935f12c1",
							"based_on_id": "c7e1964f-1438-43ca-a764-f7086ee12f18",
							"based_on_hash": "5Ij4UjEEavsJoVml8zSUue/KnNlJsNLwk6nM/gNxRxQ",
							"disabled": true,
							"name": "Bane",
							"reference": "H18",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "084f63e5-5c96-473a-bf4a-5a2321f5b372",
							"based_on_id": "fb57ae78-df55-492a-8581-efdc4983e02f",
							"based_on_hash": "2e7+bu0DVv8x4kBOY5dTqS8BFeIxVgQJskkUT9BwxP4",
							"disabled": true,
							"name": "Bane",
							"reference": "H18",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Rare@"
						}
					],
					"reference": "B80",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b630f3cf-de04-4a10-93e0-f1f1c22b071c",
					"based_on_id": "280069c1-ac2d-42bb-a933-0f9cdee48ad8",
					"based_on_hash": "Wl2SphpEgbuiSPKGxcWPEDa+zuEiIvKxCyLe0Ry+AUE",
					"round_down": true,
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9319e9bb-a9d9-4bb7-bf76-9596a93b81c2",
							"based_on_id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
							"based_on_hash": "YpVj19GJivP4zBgEqUwkQ+y38lfrTVq/YvMrb2gyJ/g",
							"disabled": true,
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8d9d5f05-71fa-48be-b775-7f3b5843c96a",
							"based_on_id": "9d0a156e-6a47-450a-a695-59920f642b44",
							"based_on_hash": "kp8fsh5zdD9mTEfFSW5LzjSRqVuGoUoUTYeuj15OJTk",
							"disabled": true,
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e5e353a6-7ae4-4a91-94e4-a3dd7ab539e7",
							"based_on_id": "df4e4548-5978-43a5-ba38-1acbaead9779",
							"based_on_hash": "caSrFQFyTmwoiHFM6cI1UkiZAVVQDiinltm9p5kvNmM",
							"name": "Disease",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "17c05b4a-f520-42a2-90ae-8a9c8a78c237",
							"based_on_id": "95a83382-1840-4824-b116-e378c6f814b8",
							"based_on_hash": "/WPRq25RUZM2sHHlqCiVdM+ZoxTS4Suv2cxvx0ugNno",
							"disabled": true,
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dd7326da-70c6-4210-bc4b-ed26933bc8dd",
							"based_on_id": "568d217b-f340-4966-a69f-b4813e9cac82",
							"based_on_hash": "X12Qyw2msAszjOltKGjv/RiNTZ/ZV6uDRWjDB04V4/k",
							"disabled": true,
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d6ac68fb-23f7-433a-9cac-8ed77f3b784b",
							"based_on_id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
							"based_on_hash": "tN/4Kf3lZyK5oWDDwsDwy2Y3KAankbI93r4Ho+VCLeg",
							"disabled": true,
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "87aeab99-4944-4e9c-ac0b-90ae1ce67423",
							"based_on_id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
							"based_on_hash": "soU+u+ZTZR9akrRBim0yDZPDraQZe9e+CiO9p2i9npw",
							"disabled": true,
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "33c75820-7006-4d3a-928e-24ae6fdba186",
					"based_on_id": "9cba08c8-63ed-4b0c-9183-3c7de0a59ce2",
					"based_on_hash": "RRm/Zgqresymqc/nijzYgU4dehUNNGHnOd2C0hkp19w",
					"name": "Restricted Diet (Fresh Meat (Less than 24 hours old))",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "8eec89e9-009b-4c47-8e9e-debc8227b861",
							"based_on_id": "9456d983-f28a-4718-99e7-673cd5b922a4",
							"based_on_hash": "rVH3jKLK+RHO+ZWH+sammY1h+Pzxrey8BIpJTY8z/fs",
							"disabled": true,
							"name": "Substitution",
							"reference": "B151",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ba6f8ff1-efc4-404d-86db-652f2e4139fd",
							"based_on_id": "799f3df6-86b9-4e2e-a81d-b81f89223bce",
							"based_on_hash": "Mp+MLH4fBjlw4Y9A5dsQFrzCn8cIhjueSE3CEyyZjBI",
							"disabled": true,
							"name": "Very Common",
							"reference": "B151",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a51b71da-4e71-41a3-a87c-807cc1445522",
							"based_on_id": "1b7e6105-b127-4570-af83-c4a257c2653e",
							"based_on_hash": "Tuy7/tpqcwVZcuas3z82XD02dwRC6QOHKzBDSQsj1d8",
							"name": "Common",
							"reference": "B151",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5f31bdd2-8b33-4df8-8030-a3673b0cbc9c",
							"based_on_id": "ecb5777e-db18-4bde-9e99-d879f2e7cf8b",
							"based_on_hash": "iZ7Z5Lh2UI3eshZA/D1gwERUXzX42Y4bggicETA7cGg",
							"disabled": true,
							"name": "Occasional",
							"reference": "B151",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "dc9b4d29-71de-446a-9aaa-d5382a1bdae7",
							"based_on_id": "2a066e4e-3588-4ad1-a028-2d388a1b0d22",
							"based_on_hash": "2lEZORG7McrI2ZRh8V1F80pSyrnUF/oO+gqbpxlo7z0",
							"disabled": true,
							"name": "Rare",
							"reference": "B151",
							"cost_type": "points",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B151",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f1c48acc-051e-429c-b3d4-4c5f5be91970",
					"based_on_id": "22956ac7-8e75-46fa-b16e-5aec16240f56",
					"based_on_hash": "1OGUiY+ZwZGoef/H7eQbDU+kY1cacfcR3NmyacPnh84",
					"name": "Sense of Duty",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "71c17b6a-ee1e-4481-b0fd-d17a73486657",
							"based_on_id": "25db5900-fd88-474d-ade4-1419edcff014",
							"based_on_hash": "2Bpd+EWK4EylwUz0HlMOdwAMkkmppqSi0er5Mov8GpI",
							"disabled": true,
							"name": "Friends and Companions",
							"reference": "B153",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "61a6234a-679b-4913-9d8b-99f1eaab6a7e",
							"based_on_id": "af865fcf-84c3-4c31-96cb-9592719fff91",
							"based_on_hash": "FFFb1s1GMxo2PO7HHJh0mWI4/sDHJTL/Pg0qTF4FBd8",
							"disabled": true,
							"name": "@Small Group@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e68d6ced-fc56-41c7-8013-4277e84e658e",
							"based_on_id": "ecc61fbc-f045-47a6-b0ae-01c807297312",
							"based_on_hash": "Mk+RH0yfJycOuxYLbrn96s48+tkiHpAEzV0O2rG/gB0",
							"disabled": true,
							"name": "@Individual@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7c80d1e4-a5fa-4499-9cba-61853b1ef215",
							"based_on_id": "60430b57-45b5-4e72-a5c8-0569f734ec62",
							"based_on_hash": "9rzScim+rsOMzKzIXsfUXoTriYTlkkKxzOOO1c1OgFs",
							"disabled": true,
							"name": "@Large Group@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c579464c-7f1e-4d68-a6e8-350897abe2d6",
							"based_on_id": "5ed5f5d3-6c59-46ea-a457-1129b2b1acc4",
							"based_on_hash": "V6Q230OE7pu7Uc76pogW75J/7IkCFcE4Kf1BzEW63IQ",
							"name": "All Sapient Life",
							"reference": "B153",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4e6ae7f0-0d58-416a-9102-67f006e89903",
							"based_on_id": "513c63bb-7c86-4417-bc7a-1bb8113d4cf8",
							"based_on_hash": "BqynnWxy2v6d+vs3wtNt+22lGVBYEto31RdjGpLq+nU",
							"disabled": true,
							"name": "Every Living Being",
							"reference": "B153",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B153",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "578a1bf3-9b90-4769-8251-7004bfb3d614",
					"based_on_id": "b29d4127-0d2b-4669-9c69-6090ebd496a8",
					"based_on_hash": "HvBdqg9enSRgVdcYAmpie3Fsac1F935WHEDHMI4pXAc",
					"name": "Short Lifespan",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": -10,
					"reference": "B154",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "5f458d05-c296-4ff5-a4e2-c774c8e7352b",
			"text": "Orcs are large, green-skinned and often betusked humanoids who stand between 6 and 8 feet tall, and weigh 300-500 pounds. While not as bright as a human, the merciless environs of Onmai have turned them into the backbone of civilization's strength. Compared to their often monstrous origins, this has had a strangely calming effect- they are still military commanders, but almost as commonly they are accountants and quartermasters. Few races have been better able to adapt to the savagery of the continent. However, their newfound physical and mental prowess comes at a steep cost- they need constant food, eating about twice as much as a human. They can only survive on freshly killed meat (no more than 24 hours old), and a lot of it. Thankfully, there is seldom an absence of fresh meat on Onmai Salemot. Calculate height and weight normally, then add 1 foot to height and increase weight by 50%, and they age more quickly. "
		}
	]
}
