{
	"type": "template",
	"version": 1,
	"id": "6286164b-85bf-4575-9fdf-0276f236e2c2",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "8961cb09-b9a9-4cd6-8865-6515f085dff3",
			"based_on_id": "6513ae24-b995-438b-89e1-aa17f2af6fbe",
			"based_on_hash": "bTsXkrTNkJMga426OiTa32sYbZaY2XCBStZgfviBhCw",
			"name": "Magari",
			"open": false,
			"children": [
				{
					"type": "advantage_container",
					"version": 1,
					"id": "bdba609d-37bf-4266-b914-4ecc782abb82",
					"based_on_id": "7ee6d953-08de-48e7-872a-50d01e1ba276",
					"based_on_hash": "YPlRoS4wsTzq0jRLhsFLPLTcX67YRk68D/1TUf74BtE",
					"name": "Attribute Modifiers",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "cd355fd5-dffe-4465-8727-43afc27e4524",
							"based_on_id": "0e0937dd-6af7-48ab-9dd3-995bd47001a9",
							"based_on_hash": "o23c+naHQoxoWGLygNQrz+gEcl61ceMaLQNGSfHHNc4",
							"name": "HT",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "98e1821c-6f97-42ad-8d7a-06a223e4472e",
							"based_on_id": "4248ab22-d105-4037-a772-10d03e8fc28d",
							"based_on_hash": "fKQnMQol+Cnub6iU6OeoN8/uJXb3S0ysXc/xGhr39E8",
							"name": "IQ",
							"physical": true,
							"levels": "2",
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "iq"
								}
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "5eb40dee-c1fa-4896-8589-4899d7747212",
							"based_on_id": "6d1e796e-4bbe-449b-b7c0-08c9341ef136",
							"based_on_hash": "Rt7XeZSptkje1HSNO42L6ood0n+4n2ZcwnnntaQebaQ",
							"name": "ST",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							]
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e13e5be9-d0c8-4550-bfa4-0e7b925351e8",
					"based_on_id": "d4ab6d9c-72b5-4d60-a6ec-b0f70992d923",
					"based_on_hash": "RivNNEppDEvcV3oBS5hsxb16re21ecwKXbjltwjPzF0",
					"name": "Crushing Striker (Tail)",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								}
							]
						}
					],
					"reference": "B88",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "8b01d248-4fa6-4c76-9bef-138471a5271d",
					"based_on_id": "61fcd99c-d1a0-4510-82ba-25f6cd3ca220",
					"based_on_hash": "O/ygN0x4/YLwoQF9x3egPLqENeQ9UjPEhbnGv1SCBcM",
					"name": "Damage Resistance (Scaly Skin)",
					"physical": true,
					"exotic": true,
					"levels": "5",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "e35158f4-66fa-4aeb-9d6b-02ba2d2d323f",
							"based_on_id": "756497b7-907e-4582-a6d1-fe974c48387d",
							"based_on_hash": "qv5QjwZ1zlZC/7JS2YHKSzrrxZeBInkE76EqAm4aibo",
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e07c87d9-e99f-4705-a818-7bf6a610a805",
							"based_on_id": "ddb266ee-61ac-4c7f-bd3e-cfe2b371d20a",
							"based_on_hash": "2u+D3yWrozJZcvHZ1B8Rk2mN54T8YJI20+BozaseOgU",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "56f141fc-00b9-41ca-94b7-66fe7b609b8f",
							"based_on_id": "5ed65242-6ba3-423d-8584-52a0b1518f4c",
							"based_on_hash": "A3xeJ0oPx3rZXlwW+KeKekb40O9C+RKauncTD4HoCqw",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f8c81be4-a481-45c7-92e2-d5bbbc53286e",
							"based_on_id": "1f324422-dda7-4898-bdc7-fb38285ca638",
							"based_on_hash": "whSnxkCRjdaBvWIf9VgX05dMZz7P0hmyK8X6DvMatt0",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1f5b71e0-b871-4f19-a1aa-7903e768fd6d",
							"based_on_id": "27b55054-4294-4f71-83cd-63ffd295f1d6",
							"based_on_hash": "Ux6e/lkjgiDYgkasfg8+bYnvCGwYKVNz1rsRbFv+Xwc",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "10b6c62b-8cf7-4b70-814e-f79a63f0adde",
							"based_on_id": "6786e786-e6d1-4d00-872d-fbcfd1bdf79a",
							"based_on_hash": "135qgregTANX3IFz6sTUxXyoAUKD/ScZc3C597WOd04",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "54eb6373-9e3a-4d10-83ac-c17fc117a7ff",
							"based_on_id": "029cbc7f-ae26-4f2f-8645-70c7035868de",
							"based_on_hash": "xXDBTiXlCZVsu1M7i8NUL8BUcVQ6b+CsdxAYMica1SQ",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rare@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f1984a14-80a9-4e91-aa18-21c93a906c76",
							"based_on_id": "040b2024-c148-458f-b76d-ff658694e4ea",
							"based_on_hash": "j2lAbZcBZF17GZiW+htW0S0tF6yWktHTFnTUOL8Blc0",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "64ad26dd-254a-404b-89c6-c8676d78ab0f",
							"based_on_id": "523bc9fc-f322-4dd8-a2fb-ea3fb62fdaae",
							"based_on_hash": "ru76wyvBOAdeRBk7CZAiD1Twy1KPtpZv2IqMNG7w8G4",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a7c3b956-3bf7-4fe9-95d5-f422a8432a8b",
							"based_on_id": "151fe1f8-b316-4c9b-91a1-ebcd5fd60d27",
							"based_on_hash": "PiymA6SvK3uAQ+QGt2vuwCmMYoN1cgeo8gXZ4E2HCa0",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Very Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8fe20dd7-49b4-4b05-bc4a-9383630c0c5d",
							"based_on_id": "a006efa3-a91b-4ddc-967a-f7ab513f3969",
							"based_on_hash": "yHYs82VxezTeLzmXg1MUPfLswskEkAV1G3PKdtWUs20",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "63aaa029-6711-4df4-9264-69a9fb739244",
							"based_on_id": "7ebe52e1-3b0a-46d1-8544-63335b181563",
							"based_on_hash": "r1sPNAzkRnFjtELZyywxp0BwYcsD8nwES1W429wNGFw",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "007f6a23-207b-4385-a511-364cb4513c69",
							"based_on_id": "4cb72951-d99a-41c7-9960-b2801d532077",
							"based_on_hash": "45Ovk3XEhyDHHAWZ0EWGB88tlYU+IWZpWu+fF6AQjdM",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "15692cf1-7d3f-4881-a20f-984e1b7b2d2e",
							"based_on_id": "eeff9797-e8a1-4d5d-82b6-3fc51b114a0f",
							"based_on_hash": "izt0q3cXd/uHqbJZBuXO3ce0v3uvxUoCINJ7Ray22sk",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "65eead01-a921-41f9-a615-5fd95f369035",
							"based_on_id": "c508bcf1-d370-43a1-8892-69399ffa0737",
							"based_on_hash": "70ap1krakjILugL/c8wwjXSzd4q0ib5GCAiX2B9GDYQ",
							"disabled": true,
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b9903a14-f96e-4d56-a957-440afb7af400",
							"based_on_id": "1e2d1ba2-d844-4fff-b774-9c5190c049c8",
							"based_on_hash": "jpqfDXicaJbm278cH/ClOG7Z/3oM/1fVieEfC7P/ZmY",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b6ef104a-0cbe-4fc6-95c6-f1b4ab43bf1a",
							"based_on_id": "91f11a5c-9f32-4e54-ba94-5b012d84c4cc",
							"based_on_hash": "NhYB4uX1t4onIr4oFq43Is9sZWg3AAAeRmbgCA1XU8k",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "07358188-0a20-49b0-b5ec-67721b46a5dd",
							"based_on_id": "bf5ad1fd-4f4e-4e1e-8c3f-87869759567d",
							"based_on_hash": "BR9LRTxvqmSfbHH7JWwSPcOaFaCWu4UC8m1lIy76XTA",
							"name": "Tough Skin",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Effects that just require skin contact or a scratch ignore this DR"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f503c1e2-da9d-4bff-9730-b730cc3a97da",
							"based_on_id": "a44c8c3b-1318-4cb5-889f-0a4416159283",
							"based_on_hash": "0QMKSSM0a/2yBa62eGod3SY5/zRPwGNH9++BuYEJq/w",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d2e4b5db-b8cd-439d-bad1-5d9fb9a756fc",
							"based_on_id": "c2aa7bba-d9da-40e1-b8f1-48f94f8c2419",
							"based_on_hash": "LEea+sUmZ0T9BeczumetGCZPxFxDk4PTgRxr59mLqWU",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3b0f06b6-2195-4d8a-b1f3-7190c2482ec8",
							"based_on_id": "34e99500-414c-41ea-90d8-79611bb72cb0",
							"based_on_hash": "D8X3+iu99tnlvokPSjJdUvVJbM5oW4ohV7fi7mJ4wfA",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "aae191b4-7087-40a3-b487-2774823b82a4",
							"based_on_id": "3797a7db-35c2-4df4-93fc-123c3ab64ee8",
							"based_on_hash": "LSbsK2IrmW46YBxyol8XX9P+TBQi1SsIxpW15BshbIw",
							"disabled": true,
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "05862ecb-e93e-4ba2-91a2-4cae0f4495f7",
							"based_on_id": "cb6ec6e6-950a-49a9-b384-34bd681c7d78",
							"based_on_hash": "R1LVkaMs2DW3wsH97h/xgNNrb5uKaUa7QRpsuDzLPTg",
							"disabled": true,
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b1b58c99-526e-44ce-b1ef-dd6b980e349e",
							"based_on_id": "891aa5f8-9d36-48c7-a8ad-1a561c34aea2",
							"based_on_hash": "CqyxpakYFPG5B1MNh1qdi0hCiNjoetUdg1PqH4FI+zU",
							"disabled": true,
							"name": "Maledictions Only",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b7ed8971-34a7-4140-a4f6-f719297adc47",
							"based_on_id": "83c1bab5-7e1f-479b-ba19-ef421491551b",
							"based_on_hash": "eqv85vXCVd1bB62Z0LOsrGG2FxM/Spkrh2RqZIo5JVA",
							"disabled": true,
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B47",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body_except_eyes"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f66d8695-a8d5-4088-b8fb-60ae6a8a7736",
					"based_on_id": "0323b725-a7da-47cb-b5d3-7e238b2ca326",
					"based_on_hash": "axe1E+V062e91kXAVYri8kxSUJ9ciKNL8WTq1aY6r1Q",
					"name": "Infravision",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "e0e36b36-2732-46e3-9df9-1665f8821491",
							"based_on_id": "3131ae73-7703-41ab-8c19-c0acf319f4d8",
							"based_on_hash": "IXE4PU2I/rIIVeFwHeNO8Sgt7E/6fC8+Pc1+XoYfIs8",
							"disabled": true,
							"name": "No normal vision",
							"reference": "B60",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B60",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4ecd07cd-9e48-4fa5-8f95-ab900a27390a",
					"based_on_id": "d058a079-852a-458b-aee8-fc866643e42a",
					"based_on_hash": "ZXYPzR6eo547YnXA0WHa5gBUPYyJe+JQP6L+45rX6M4",
					"name": "Racial Skill Bonus - Climbing",
					"mental": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 2,
					"reference": "B452",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Climbing"
							}
						}
					],
					"categories": [
						"Advantage",
						"Talent"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f619de67-3338-4bf4-a56b-00ec2198c371",
					"based_on_id": "b0a1b761-1310-4165-98c8-56a66f2e9c84",
					"based_on_hash": "OnBAw5T1FtRv6ZZ4ihvLkB5/QgVHSz2smbX+nCcoeLg",
					"name": "Sense of Duty",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9efe7550-9bec-4e27-9694-a58acd0477a4",
							"based_on_id": "854414f8-1b07-4dff-b75f-51873863b9e4",
							"based_on_hash": "o/4vSJFPqobERnf4hdoYZxbGXE3qqeA5fsTAjSz9h0I",
							"disabled": true,
							"name": "Friends and Companions",
							"reference": "B153",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4eece746-2d89-4bd1-8f3e-0a609b8e774e",
							"based_on_id": "3c2577de-d822-4e0b-86de-8d102e7307fd",
							"based_on_hash": "ePHkEWVd+P+3QsENyiby4mFMCqHMN0EGINKlWgg6Lp4",
							"disabled": true,
							"name": "@Small Group@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3410c2d2-bbf9-4575-bc4c-1699db752782",
							"based_on_id": "88455ea4-29a7-4f14-ad24-987992185b31",
							"based_on_hash": "cze/0aFCBkx5E4yGYEOxmw5AHIksSZc4K4ebMkABX9I",
							"disabled": true,
							"name": "@Individual@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ccff149e-490e-45aa-868c-26336197dc5c",
							"based_on_id": "af783f0f-216f-43a4-aa6f-4540fbd54bf6",
							"based_on_hash": "Wg2MdKlg9lx3uO4tOC5+gr9Kn7uNCHzOLjzFFPREywc",
							"name": "Clan",
							"reference": "B153",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "534a398f-e347-4c96-9037-b2d975535215",
							"based_on_id": "d272012d-cf26-43a5-833b-003c052800fe",
							"based_on_hash": "Uvnxi36vCQpmsoUnULy+TRunVZyduIm9xsxilXO/FVk",
							"disabled": true,
							"name": "@Entire Race@",
							"reference": "B153",
							"cost_type": "points",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a62f97ea-83dd-4270-a7eb-1eac961d1af4",
							"based_on_id": "c9ad3cee-9a96-41e8-8e09-2b9925f2f621",
							"based_on_hash": "xoyUqmcOAe2V9BO6rna30x26rISBLxtpaBqeEXWlkMA",
							"disabled": true,
							"name": "Every Living Being",
							"reference": "B153",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B153",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d23c3ace-a359-4fd5-ba28-20de9b132ae2",
					"based_on_id": "364cc0b3-8b74-42b5-8168-d8b02bdd0229",
					"based_on_hash": "W7MtdB/ny9wAgJKSJDeEuuLcl/EkwJzbf5jSTmrT2tE",
					"name": "Sharp Claws",
					"physical": true,
					"base_points": 5,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "DX"
								},
								{
									"type": "Skill",
									"name": "Brawling"
								},
								{
									"type": "Skill",
									"name": "Boxing"
								},
								{
									"type": "Skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "DX",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Karate",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Brawling",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B42",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "3904dc30-9608-45d5-a247-30a6cbbeb0f7",
					"based_on_id": "5cdce59d-886d-4dd1-b387-c260025b9d2c",
					"based_on_hash": "WkzahbgFSn83K+R3fcHM8eNEykbWaxPrqKUvBihbrrM",
					"name": "Temperature Tolerance",
					"physical": true,
					"levels": "4",
					"points_per_level": 1,
					"reference": "B93",
					"notes": "Comfortable from 47 degrees Fahrenheit to 150",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "da9235c1-3b03-41b1-b213-341d0586066e",
					"based_on_id": "09cc3de9-5393-44f4-8b92-cf9fbf3bbbc0",
					"based_on_hash": "k1+uyBcb3wm7h5M/48prW4Y+Z473VqpPB+AQJ3RNb/E",
					"name": "Terrain Adaptation (Sand)",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "b1e9d300-72e7-475c-94c0-af50bc592a74",
							"based_on_id": "a26b8064-b9c8-4865-b348-2922c32c9fd9",
							"based_on_hash": "QnJ+sDS5OXYwodKbhqB69QoDqkZzglOAHTcn4cTPppQ",
							"disabled": true,
							"name": "Unstable on solid ground",
							"reference": "B93",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b023ec00-ddb9-40ac-a404-b5560ecea857",
							"based_on_id": "4544c6f4-9f1e-431c-8164-147646ce1751",
							"based_on_hash": "bZ34JNplYsJMTopxHCQJM14edHVPM0AoZIRlcmvZkYM",
							"disabled": true,
							"name": "Active",
							"reference": "P84",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						}
					],
					"reference": "B93",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c1e21c1a-8df2-452d-bf4f-379918e9722a",
					"based_on_id": "b6a3549e-9846-4804-a154-333ca65db098",
					"based_on_hash": "vUzz6PJMBio8illnPsmpD/nUkv6dqW2EYNCGXh4klaA",
					"name": "Unaging",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "152af353-edaf-4749-a7c9-fbe78da493c1",
							"based_on_id": "5c3b8700-b801-4087-8a9c-caa0246557a1",
							"based_on_hash": "sWfMqcUTtVDgcfyg0ICNgdoXnDMXbn3WT2spHTN5Tx8",
							"disabled": true,
							"name": "Age Control",
							"reference": "B95",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "81d3d7d0-d461-49aa-ae5a-986645879353",
							"based_on_id": "ce8ed521-3968-4847-b6a8-044827d39fb4",
							"based_on_hash": "QflLC3nEaee/GxEpfT8eWtno42/IunpZyRn1ZmhHI/A",
							"disabled": true,
							"name": "IQ Only",
							"reference": "RSWL24",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "49dfdbb2-f9cf-4b33-865f-fa7913fcc6ef",
							"based_on_id": "5ac97191-94b0-4f6b-b5fd-f2cd33120771",
							"based_on_hash": "uw6R2ig2M8ZF9fZ82s1BKqWlkuxN4ZCyJAG371CSRf8",
							"disabled": true,
							"name": "Halt Aging, Weekly",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c42fb9fc-0ae0-429a-8be4-429ab75ea80d",
							"based_on_id": "48c80c49-480d-4c74-b4ff-04b79587b49d",
							"based_on_hash": "Ufkm47kDrzNDAi+++4JRLCBkSUoZAVlYaklneZL28cg",
							"disabled": true,
							"name": "Halt Aging, Monthly",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9634e9ca-d11a-4076-9fe5-d38f29fde37a",
							"based_on_id": "1d3cb5ec-aa5e-4c29-8019-65fa6111438e",
							"based_on_hash": "XxM3KGDO8p8Ee6QdA5uslX24inudBwXv0oe3JM+16nQ",
							"disabled": true,
							"name": "Halt Aging, Yearly",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f42d0315-fde7-46b2-84b0-4197534727df",
							"based_on_id": "1df9cf79-8059-4b44-a517-b346c93563ff",
							"based_on_hash": "wIakYYDlZqMqAaJppPR9i9lAgjTG5HX2rB6jrzuX4Mg",
							"disabled": true,
							"name": "Life Extension",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3124e255-ddcb-4b62-bcb5-39848715470c",
							"name": "RPK Rules ",
							"cost_type": "percentage",
							"cost": -67,
							"affects": "total",
							"notes": "http://www.mygurps.com/index.php?n=Main.GURPSHouseRules"
						}
					],
					"reference": "B95",
					"notes": "They aren't exactly unaging, but they're pretty close.  ",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	]
}
